units          real
boundary       p p p
timestep       10

atom_style     angle
bond_style     harmonic
angle_style    hybrid harmonic table linear 360
pair_style     lj96/cut 15
pair_modify    shift yes mix arithmetic

read_data      Minimized.data

neighbor       2.0 multi
comm_modify    mode multi cutoff/multi 1 60 cutoff/multi 2*9 20 

pair_coeff     1 * 1 5.2414 6.00
pair_coeff     2 2 0.430224 4.30
pair_coeff     3 3 0.764820 4.70
pair_coeff     4 4 0.597522 4.60
pair_coeff     5 5 0.346857 3.72
pair_coeff     6 6 1.434050 5.45
pair_coeff     7 7 0.764820 3.60
pair_coeff     8 8 0.346857 3.72
pair_coeff     9 9 1.434052 5.45

angle_coeff    1  harmonic    0.000000     0.0
angle_coeff    2  harmonic    5.975143   143.0
angle_coeff    3  table O-C2-O.angleCoeff O-C2-O
angle_coeff    4  table O-C2-O.angleCoeff O-C2-O
angle_coeff    5  harmonic   45.411090   180.0
angle_coeff    6  harmonic   45.411090   100.0
angle_coeff    7  table C2-O-C2.angleCoeff C2-O-C2
angle_coeff    8  harmonic    2.031549   180.0
angle_coeff    9  harmonic   45.411090   180.0
angle_coeff    10 table P3-Om-C2.angleCoeff P3-Om-C2
angle_coeff    11 harmonic    0.000000     0.0
angle_coeff    12 harmonic   11.352772   163.0
angle_coeff    13 harmonic    4.182600   143.0
angle_coeff    14 harmonic   43.021033   180.0
angle_coeff    15 harmonic   45.411090   160.0
angle_coeff    16 harmonic    3.585086   152.0
angle_coeff    17 harmonic    4.397706   157.5
angle_coeff    18 harmonic   45.411090   180.0
angle_coeff    19 table P3-Op-C2.angleCoeff P3-Op-C2
angle_coeff    20 harmonic    0.000000   180.0
angle_coeff    21 harmonic   3.585086    146.0
angle_coeff    22 harmonic   45.411090    80.0
angle_coeff    23 harmonic   45.411090   180.0

group centr    type 1
group solvent  molecule > 12000
group metal1   molecule 1 
group metal2   molecule 2000 
group metal3   molecule 4000 
group metal4   molecule 6000
group metal5   molecule 8000
group metal6   molecule 10000

group rigid    type 4 5 6 7 8 9
group prerd    type 4 5 8 6 9 
group sideoxy  type 8
group sideoxy  include molecule
group triox    intersect prerd sideoxy

group lcbiphe  type 9
group lcbiphe  include molecule
group lcyst    intersect lcbiphe prerd

group lgbiphe  type 6
group lgbiphe  include molecule
group biphe    intersect lgbiphe prerd

group bprgd    intersect biphe rigid
group trrgd    intersect triox rigid
group lcrgd    intersect lcyst rigid
group other    subtract all trrgd metal1 metal2 metal3 metal4 metal5 metal6 
group union    union trrgd metal1 metal2 metal3 metal4 metal5 metal6

delete_bonds   union multi
group solventcenter type 9 

velocity       all create 300.0 87227 dist uniform
fix            rigid union rigid/nve/small molecule

# FOR PRESSING THE CELL
#fix            recenter1 metal1 recenter INIT INIT NULL
#fix            recenter2 metal2 recenter INIT INIT NULL
#fix            recenter3 metal3 recenter INIT INIT NULL
#fix            recenter4 metal4 recenter INIT INIT NULL
#fix            recenter5 metal5 recenter INIT INIT NULL
#fix            recenter6 metal6 recenter INIT INIT NULL
#fix            deformBox all deform 1 x final -45 45 y final -77.94227 77.94227
#timestep       2.0
#restart        5000 solRun4.restart solRun3.restart
#fix            tempDeform other nvt temp 300.0 300.0 100 
#thermo         100
#thermo_style   custom step cpuremain temp pe etotal xlo ylo zlo zhi
#run            10000
#unfix          recenter1
#unfix          recenter2
#unfix          recenter3
#unfix          recenter4
#unfix          recenter5
#unfix          recenter6
#unfix          tempDeform
#unfix          deformBox

# Normal Spring
timestep       5.0
fix            com1 metal1 spring tether 1000    0.0    0.0        0.0    0 
fix            com2 metal2 spring tether 1000   45.0   77.94227    0.0    0
fix            com3 metal3 spring tether 1000    0.0   51.96105 -73.48455 0
fix            com4 metal4 spring tether 1000   45.0  -25.98021 -73.48455 0
fix            com5 metal5 spring tether 1000   45.0   25.98021  73.48455 0
fix            com6 metal6 spring tether 1000    0.0  103.92300  73.48455 0

#fix            tempControl1 other npt temp 300.0 300.0 100 z 9000 1000 1000.0 dilate all
#dump           dumpMinz all atom 10000 sol_minimize.lammpstrj
#run            2000000
#write_data     sol_productive1.data

# Minimization
#fix            tether1 metal1 spring/self 10000.0
#fix            tether2 metal2 spring/self 10000.0
#fix            tether3 metal3 spring/self 10000.0
#fix            tether4 metal4 spring/self 10000.0
#fix            tether5 metal5 spring/self 10000.0
#fix            tether6 metal6 spring/self 10000.0
#min_style      quickmin
#minimize       0  0 10000 10000
#undump         dumpMinz
#write_data     Minimized2.data
#unfix          tether1
#unfix          tether2
#unfix          tether3
#unfix          tether4
#unfix          tether5
#unfix          tether6

# Annealing
timestep       5.0
restart        5000 solRun1.restart solRun2.restart
thermo         1000
thermo_style   custom step cpuremain temp pe etotal f_com1 f_com2 f_com3 f_com4 f_com5 f_com6 zlo zhi

dump           dumpCalc1 all atom 10000 sol_anneal.lammpstrj
fix            tempControl1 other npt temp 1000.0 300.0 100 z 1000 1 1000.0 dilate all
run            2000000
write_data     sol_anneal.data
undump         dumpCalc1

# Normal Simulations, stop every 100 ns
reset_timestep 0
thermo         1000
thermo_style   custom step cpuremain temp pe etotal f_com1 f_com2 f_com3 f_com4 f_com5 f_com6 zlo zhi 

timestep       5.0
compute        tProfile solventcenter temp/profile  0 0 1 z 20 out bin
compute_modify tProfile dynamic/dof yes
thermo         1000
restart        5000 solRunX.restart solRunY.restart
thermo_style   custom step cpuremain temp pe etotal f_com1 f_com2 f_com3 f_com4 f_com5 f_com6 zlo zhi
dump           dumpCalc2 all atom 10000 sol_productive.lammpstrj
fix            tempControl1 other npt temp 300 300 100 z 1 1 1000.0 dilate all
run            20000000 
write_data     sol_productive.data







